#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_jeesite_bisai?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:mysql://mysql.sql130.cdncenter.net:3306/sq_sportslm?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=sq_sportslm
#jdbc.password=sportslm123
#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


#演示模式: 不能操作和保存的模块： sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#管理基础路径, 需同步修改：web.xml
adminPath=/a

#前端基础路径
frontPath=/f

#网站URL后缀
urlSuffix=.html

#是否不允许刷新主页，不允许情况下，刷新主页会导致重新登录
notAllowRefreshIndex=false

#是否允许多账号同时登录
user.multiAccountLogin=true

#分页配置
page.pageSize=30

#硕正组件是否使用缓存
supcan.useCache=false

#通知间隔时间设置, 单位：毫秒, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#会话超时， 单位：毫秒， 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#会话清理间隔时间， 单位：毫秒，2m=120000ms。
session.sessionTimeoutClean=120000

#缓存设置
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#索引页路径(默认主页)
web.view.index=/a

#视图文件存放路径
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#最大文件上传限制，单位字节. 10M=10*1024*1024(B)=10485760 bytes，需同步修改：ckfinder.xml
web.maxUploadSize=10485760

#日志拦截设置，排除的URI；包含 @RequestMapping注解的value。（已作废）
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#上传文件绝对路径, 路径中不允许包含“userfiles”
userfiles.basedir=D:/jeesite

#工程路径，在代码生成时获取不到工程路径时，可再此指定绝对路径。
projectPath=g:\\微信项目\\天津1-联盟体育\\bisai
#weixin
Token=bisai
AppID=wxdd7dda6d8a13b2a0
AppSecret=10daec969800177c94a81d378faa7242
########公钥##########
public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUaig+svb77cRBp9zB8q1P3TdSGlOWaB4SCMJgbO6jF3AIbEgWkKBVwIdHy1UZnSeB1ojTEZreE9jNpl/YbO/SPSNiqYAvd/G+0m4IX/yWMYyzU5O+HZNSPOM7i6oOSiZ0Fyh1Rv68B3Wpa8Me97lccEf3VoIT6P3JYuZMLNPAsQIDAQAB
########激活码########
lesence.code=7640B7D7437B15F7016194EC5C63B16A8FFBB7ED7598AD8A2C2CE4CD8E7A83609AB73283558D40F9A0512E53E8823CD80BFC0E606F56A4916A40F595EDD5CD38C2B4335787383B76FF9C007A2A14A8BAF0417A101BD80887AFD9F501E94C414986230C417C52CA1EE6A21B7E2FB223D927EA022235F49D7077BFBAAABF8D4929

